# ==========================
# CONFIGURAÇÃO DO FRONTEND
# ==========================

# URL pública da API (BACKEND)
VITE_API_URL=https://api.fluxvision.cloud/api

# Informações do app
VITE_APP_NAME=GestaSaaS
VITE_APP_VERSION=1.0.0
